<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="ma.oracle.apps.cx.realestate.property.modules.MARealEstatePropertyAM">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="ma.oracle.apps.cx.realestate.Model" name="MARealEstatePropertyAMLocal" ApplicationName="ma.oracle.apps.cx.realestate.property.modules.MARealEstatePropertyAM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="ma.oracle.apps.cx.realestate.property.modules.MARealEstatePropertyAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/XXMADS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="ma.oracle.apps.cx.realestate.Model" name="MARealEstatePropertyAMShared" ApplicationName="ma.oracle.apps.cx.realestate.property.modules.MARealEstatePropertyAM" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="ma.oracle.apps.cx.realestate.property.modules.MARealEstatePropertyAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/XXMADS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
