<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View6">
      <property
         name="activityId">MAPropertyPG</property>
      <property
         name="page">/MAPropertyPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MAPropertyPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">63.99414</property>
      <property
         name="x">674.3447</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">MACreatePropertyPG</property>
      <property
         name="page">/MACreatePropertyPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MACreatePropertyPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">60.591797</property>
      <property
         name="x">1088.3535</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View7">
      <property
         name="fromOutcome">Grid View Edit</property>
      <property
         name="sdm:polyPoints">R46,716.5998,60.143555,1047.2815,56.74121,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View6"
      to="MethodCall6">
      <property
         name="fromOutcome">Grid View Create</property>
      <property
         name="sdm:polyPoints">B56,677.8447,117.6636,677.51465,175.28125,T56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.63184</property>
      <property
         name="x">674.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall21"
      to="View7">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T50,1088.3516,179.29297,1088.3535,114.24121,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="View7">
      <property
         name="fromOutcome">Generic View Edit</property>
      <property
         name="sdm:polyPoints">R62,716.6715,74.143555,1047.3535,70.74121,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="MethodCall6">
      <property
         name="fromOutcome">Generic View Create</property>
      <property
         name="sdm:polyPoints">B44,670.8447,117.643555,670.51465,175.2612,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="MethodCall13">
      <property
         name="fromOutcome">Save/Close</property>
      <property
         name="sdm:polyPoints">L38,1047.3535,49.74121,927.5,-52.00586,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-51.655273</property>
      <property
         name="x">886.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View6">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,845.5,-52.00586,715.3447,53.143555,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View7"
      to="View6">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,1047.3175,63.74121,716.6357,67.143555,R54</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">MALeaseSearchPG</property>
      <property
         name="page">/MALeaseSearchPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MALeaseSearchPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">354.6953</property>
      <property
         name="x">678.02734</property>
   </View>
   <View
      id="View17">
      <property
         name="activityId">MALeaseCreationPG</property>
      <property
         name="page">/MALeaseCreationPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MALeaseCreationPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">352.5918</property>
      <property
         name="x">1085.6953</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View16"
      to="View17">
      <property
         name="fromOutcome">CreateNewLease</property>
      <property
         name="sdm:polyPoints">R50,719.0499,354.34473,1044.6727,352.2412,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View16"
      to="View17">
      <property
         name="fromOutcome">EditLeaseRow</property>
      <property
         name="sdm:polyPoints">R58,719.0726,361.34473,1044.6953,359.2412,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View17"
      to="View16">
      <property
         name="fromOutcome">ReturnToSearch</property>
      <property
         name="sdm:polyPoints">L42,1044.6501,345.2412,719.02734,347.34473,R42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">CreateInsert1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">233.64355</property>
      <property
         name="x">1088.3516</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall6"
      to="MethodCall21">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,715.01465,229.28125,1047.3516,233.29297,L50</property>
   </ControlFlowCase>
   <View
      id="View26">
      <property
         name="activityId">MARSDashboardPG</property>
      <property
         name="page">/MARSDashboardPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MARSDashboardPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">346.99414</property>
      <property
         name="x">114.356445</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View26"
      to="View16">
      <property
         name="fromOutcome">lease</property>
      <property
         name="sdm:polyPoints">R42,159.02112,339.64355,637.02734,350.84473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View26"
      to="View6">
      <property
         name="fromOutcome">prop</property>
      <property
         name="sdm:polyPoints">R26,155.35645,325.64355,631.5311,60.143555,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View16"
      to="View26">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L54,636.946,357.84473,158.93973,346.64355,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View6"
      to="View26">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L54,633.3447,67.143555,157.17305,332.64355,R34</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="activityId">MAServicesSetupPG</property>
      <property
         name="page">/setup/MAServicesSetupPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MAServicesSetupPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-39.20703</property>
      <property
         name="x">193.0</property>
   </View>
   <View
      id="View34">
      <property
         name="activityId">MALookupsCreationPG</property>
      <property
         name="page">/setup/MALookupsCreationPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MALookupsCreationPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">627.58594</property>
      <property
         name="x">-702.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View31"
      to="View26">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B50,193.0,14.442383,114.356445,281.1864,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View34"
      to="View26">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R50,-661.0,627.23535,70.326195,373.41278,L81</property>
   </ControlFlowCase>
   <View
      id="View39">
      <property
         name="activityId">MABuildingTypeSetupPG</property>
      <property
         name="page">/setup/MABuildingTypeSetupPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MABuildingTypeSetupPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-42.304688</property>
      <property
         name="x">575.03613</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View26"
      to="View39">
      <property
         name="fromOutcome">BuildingType</property>
      <property
         name="sdm:polyPoints">T83,134.68979,289.39853,531.4799,-46.155273,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="View39"
      to="View26">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L54,534.03613,-39.155273,141.46756,292.64355,T94</property>
   </ControlFlowCase>
   <View
      id="View42">
      <property
         name="activityId">MAPropertyTypeSetupPG</property>
      <property
         name="page">/setup/MAPropertyTypeSetupPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MAPropertyTypeSetupPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-39.00586</property>
      <property
         name="x">24.363281</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View26"
      to="View42">
      <property
         name="fromOutcome">PropertyType</property>
      <property
         name="sdm:polyPoints">T39,107.57867,288.23557,71.58394,-42.856445,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View42"
      to="View26">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R54,65.36328,-35.856445,100.80089,288.64313,T28</property>
   </ControlFlowCase>
   <View
      id="View45">
      <property
         name="activityId">MAProjectBuildingPropertyPG</property>
      <property
         name="page">/RSManagement/MAProjectBuildingPropertyPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MAProjectBuildingPropertyPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.29297</property>
      <property
         name="x">-342.6328</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View45"
      to="View26">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R50,-301.6328,204.94238,66.31711,333.25894,L35</property>
   </ControlFlowCase>
   <View
      id="View48">
      <property
         name="activityId">MAPaymentsSearchPG</property>
      <property
         name="page">/payments/MAPaymentsSearchPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MAPaymentsSearchPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">619.4883</property>
      <property
         name="x">687.3574</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View26"
      to="View48">
      <property
         name="fromOutcome">paymentSearch</property>
      <property
         name="sdm:polyPoints">R74,155.35645,367.64355,644.6455,622.6377,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View48"
      to="View26">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L46,646.3574,615.6377,157.06573,360.64355,R66</property>
   </ControlFlowCase>
   <View
      id="View51">
      <property
         name="activityId">MAPaymentCreationPG</property>
      <property
         name="page">/payments/MAPaymentCreationPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MAPaymentCreationPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">618.99414</property>
      <property
         name="x">1101.0254</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View48"
      to="View51">
      <property
         name="fromOutcome">CreatePayment</property>
      <property
         name="sdm:polyPoints">R46,728.38916,615.6377,1059.5186,618.64355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View51"
      to="View48">
      <property
         name="fromOutcome">BackPaymentSearch</property>
      <property
         name="sdm:polyPoints">L58,1059.4869,625.64355,728.3574,622.6377,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="View51"
      to="View26">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L42,1060.0254,611.64355,158.40971,353.64355,R58</property>
   </ControlFlowCase>
   <View
      id="View56">
      <property
         name="activityId">MAContractCreationPG</property>
      <property
         name="page">/contracts/MAContractCreationPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MAContractCreationPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">627.5918</property>
      <property
         name="x">-448.97656</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View26"
      to="View56">
      <property
         name="fromOutcome">ContractCreation</property>
      <property
         name="sdm:polyPoints">L88,71.72784,380.1051,-407.97656,616.7412,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View56"
      to="View26">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R46,-406.34546,623.7412,73.356445,386.7974,L96</property>
   </ControlFlowCase>
   <View
      id="View59">
      <property
         name="activityId">MAContractPaymentsPG</property>
      <property
         name="page">/contractPayments/MAContractPaymentsPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MAContractPaymentsPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">623.29297</property>
      <property
         name="x">296.02246</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="View26"
      to="View59">
      <property
         name="fromOutcome">ContractPayments</property>
      <property
         name="sdm:polyPoints">B33,103.856445,411.0361,292.52246,568.9424,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="View59"
      to="View26">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">T56,299.52246,565.6935,110.856445,407.90005,B44</property>
   </ControlFlowCase>
   <View
      id="View62">
      <property
         name="activityId">MAServicesSetupSearchPG</property>
      <property
         name="page">/setup/MAServicesSetupSearchPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MAServicesSetupSearchPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-38.408203</property>
      <property
         name="x">423.3662</property>
   </View>
   <View
      id="View63">
      <property
         name="activityId">MALookupsSearchPG</property>
      <property
         name="page">/setup/MALookupsSearchPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MALookupsSearchPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">464.48828</property>
      <property
         name="x">-701.63574</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="View26"
      to="View63">
      <property
         name="fromOutcome">LookupsManagement</property>
      <property
         name="sdm:polyPoints">L65,69.02066,360.02817,-660.63574,460.6377,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="View63"
      to="View26">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R54,-660.15485,467.6377,69.49891,366.72046,L73</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="View26"
      to="View62">
      <property
         name="fromOutcome">ServicesManagement</property>
      <property
         name="sdm:polyPoints">T72,127.912,286.251,426.8662,18.354723,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="View62"
      to="View26">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B44,419.8662,15.241211,121.134224,283.1978,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="View63"
      to="View34">
      <property
         name="fromOutcome">CreateLookup</property>
      <property
         name="sdm:polyPoints">B44,-705.13574,518.1377,-705.5,573.2122,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="View34"
      to="View63">
      <property
         name="fromOutcome">BackToLookupSearch</property>
      <property
         name="sdm:polyPoints">T56,-698.5,573.23535,-698.13574,518.1608,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="View62"
      to="View31">
      <property
         name="fromOutcome">CreateServiceSetup</property>
      <property
         name="sdm:polyPoints">L46,382.3662,-42.25879,234.01884,-43.057617,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="View31"
      to="View62">
      <property
         name="fromOutcome">BackToServiceSearch</property>
      <property
         name="sdm:polyPoints">R54,234.0,-36.057617,382.34735,-35.25879,L54</property>
   </ControlFlowCase>
   <View
      id="View72">
      <property
         name="activityId">MAProjectBuildingPropertySrchPG</property>
      <property
         name="page">/RSManagement/MAProjectBuildingPropertySrchPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MAProjectBuildingPropertySrchPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.48828</property>
      <property
         name="x">-695.2959</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="View26"
      to="View72">
      <property
         name="fromOutcome">ProjectSearch</property>
      <property
         name="sdm:polyPoints">L42,65.42158,339.95123,-653.663,208.6377,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="View72"
      to="View26">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R62,-654.2959,215.6377,64.795746,346.64355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="View72"
      to="View45">
      <property
         name="fromOutcome">editCreateProject</property>
      <property
         name="sdm:polyPoints">R38,-653.21436,194.6377,-383.6328,201.44238,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="View45"
      to="View72">
      <property
         name="fromOutcome">ProjBuildingSrch</property>
      <property
         name="sdm:polyPoints">L54,-383.7208,208.44238,-653.3023,201.6377,R46</property>
   </ControlFlowCase>
   <View
      id="View77">
      <property
         name="activityId">MAProjectPreviewPG</property>
      <property
         name="page">/RSManagement/MAProjectPreviewPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MAProjectPreviewPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">359.48828</property>
      <property
         name="x">-696.3174</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="View72"
      to="View77">
      <property
         name="fromOutcome">PrviewProject</property>
      <property
         name="sdm:polyPoints">B44,-698.7959,259.1377,-699.8174,305.0599,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="View77"
      to="View72">
      <property
         name="fromOutcome">backSrch</property>
      <property
         name="sdm:polyPoints">T56,-692.8174,305.1377,-691.7959,259.2154,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="View77"
      to="View26">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R58,-651.51636,366.1377,68.75116,353.33585,L58</property>
   </ControlFlowCase>
   <View
      id="View81">
      <property
         name="activityId">MABuildingPreviewPG</property>
      <property
         name="page">/RSManagement/MABuildingPreviewPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MABuildingPreviewPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-26.408203</property>
      <property
         name="x">-569.6426</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase82"
      from="View72"
      to="View81">
      <property
         name="fromOutcome">BuildingSearch</property>
      <property
         name="sdm:polyPoints">T56,-691.7959,148.32643,-573.1426,27.24121,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase83"
      from="View81"
      to="View72">
      <property
         name="fromOutcome">backSrch</property>
      <property
         name="sdm:polyPoints">B56,-566.1426,30.075834,-684.7959,151.1377,T67</property>
   </ControlFlowCase>
   <View
      id="View85">
      <property
         name="activityId">MAPropertyPreviewPG</property>
      <property
         name="page">/RSManagement/MAPropertyPreviewPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MAPropertyPreviewPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-30.109375</property>
      <property
         name="x">-698.3154</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase86"
      from="View72"
      to="View85">
      <property
         name="fromOutcome">PropertyPreview</property>
      <property
         name="sdm:polyPoints">T33,-705.7959,146.90103,-705.3154,23.54004,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase87"
      from="View85"
      to="View72">
      <property
         name="fromOutcome">BackSrch</property>
      <property
         name="sdm:polyPoints">B50,-698.3154,23.55367,-698.7959,146.91422,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase88"
      from="View85"
      to="View26">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B61,-691.3154,23.54004,67.56758,326.56662,L27</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase89"
      from="View81"
      to="View26">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R58,-528.6426,-19.75879,69.15501,319.87433,L19</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase90"
      from="View59"
      to="View56">
      <property
         name="fromOutcome">CreateContract</property>
      <property
         name="sdm:polyPoints">L54,255.02246,626.4424,-405.44122,637.7412,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase91"
      from="View56"
      to="View59">
      <property
         name="fromOutcome">BackToContractPayments</property>
      <property
         name="sdm:polyPoints">R54,-405.5009,630.7412,254.96259,619.4424,L46</property>
   </ControlFlowCase>
   <View
      id="View92">
      <property
         name="activityId">MAInstallmentPaymentsPG</property>
      <property
         name="page">/contractPayments/MAInstallmentPaymentsPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MAInstallmentPaymentsPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">620.99414</property>
      <property
         name="x">500.35938</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase93"
      from="View26"
      to="View92">
      <property
         name="fromOutcome">ReceiptsPayments</property>
      <property
         name="sdm:polyPoints">B67,124.856445,400.64355,459.35938,617.14355,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase94"
      from="View92"
      to="View26">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L54,457.29694,624.14355,117.856445,404.4397,B56</property>
   </ControlFlowCase>
   <View
      id="View95">
      <property
         name="activityId">MARSProjectSearchPG</property>
      <property
         name="page">/RSManagement/MARSProjectSearchPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MARSProjectSearchPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-32.304688</property>
      <property
         name="x">-143.31152</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase96"
      from="View26"
      to="View95">
      <property
         name="fromOutcome">ProjectSearch</property>
      <property
         name="sdm:polyPoints">T6,87.24533,292.64355,-139.81152,23.89569,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase97"
      from="View95"
      to="View45">
      <property
         name="fromOutcome">editCreateProject</property>
      <property
         name="sdm:polyPoints">B33,-153.81152,21.344727,-339.1328,147.29575,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase98"
      from="View45"
      to="View95">
      <property
         name="fromOutcome">CancelProjectCreation</property>
      <property
         name="sdm:polyPoints">T67,-332.1328,150.94238,-146.81152,25.021145,B44</property>
   </ControlFlowCase>
   <View
      id="View99">
      <property
         name="activityId">MARSBuildingSearchPG</property>
      <property
         name="page">/RSManagement/MARSBuildingSearchPG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MARSBuildingSearchPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-26.902344</property>
      <property
         name="x">-342.63672</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase100"
      from="View95"
      to="View26">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B67,-132.81152,21.344727,94.02311,290.10178,T17</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase101"
      from="View99"
      to="View45">
      <property
         name="fromOutcome">editCreateProject</property>
      <property
         name="sdm:polyPoints">B33,-353.13672,32.235004,-353.1328,150.94238,T33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase102"
      from="View45"
      to="View99">
      <property
         name="fromOutcome">CancelBuildingCreation</property>
      <property
         name="sdm:polyPoints">T44,-346.1328,150.94228,-346.13672,32.234894,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase103"
      from="View26"
      to="View99">
      <property
         name="fromOutcome">BuildingSearch</property>
      <property
         name="sdm:polyPoints">L12,71.17025,313.182,-339.13672,30.409704,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase104"
      from="View99"
      to="View26">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">B67,-332.13672,26.74707,73.356445,306.48972,L4</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase105"
      from="View99"
      to="View81">
      <property
         name="fromOutcome">BuildingPreview</property>
      <property
         name="sdm:polyPoints">L46,-383.63672,-30.75293,-527.60895,-33.75879,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase106"
      from="View81"
      to="View99">
      <property
         name="fromOutcome">BackBuildingSearch</property>
      <property
         name="sdm:polyPoints">R50,-527.68146,-26.75879,-383.70978,-23.75293,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase107"
      from="View95"
      to="View77">
      <property
         name="fromOutcome">ProjectPreview</property>
      <property
         name="sdm:polyPoints">L54,-184.31152,-29.155273,-652.804,359.1377,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase108"
      from="View77"
      to="View95">
      <property
         name="fromOutcome">BackProjectSearch</property>
      <property
         name="sdm:polyPoints">R42,-655.3174,352.1377,-186.83011,-36.155273,L46</property>
   </ControlFlowCase>
</SDM>
