<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Building Type Setup" id="d1"
                     binding="#{backingBeanScope.MABuildingTypeSetupBean.d1}">
            <af:form id="f1" binding="#{backingBeanScope.MABuildingTypeSetupBean.f1}">
                <af:pageTemplate viewId="#{pageFlowScope.Facet}" id="pt1">
                    <f:facet name="center"/>
                    <f:facet name="header">
                        <af:toolbar id="t1" binding="#{backingBeanScope.MABuildingTypeSetupBean.t1}">
                            <af:link text="Home" id="l1" binding="#{backingBeanScope.MABuildingTypeSetupBean.l1}"
                                     action="home"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="end"/>
                    <f:facet name="start"/>
                    <f:facet name="branding"/>
                    <f:facet name="copyright"/>
                    <f:facet name="status"/>
                    <f:attribute name="endColumnSize" value="0"/>
                    <f:attribute name="startColumnSize" value="0"/>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:MABuildingTypeSetupBean-->
</jsp:root>
