<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"  xmlns:h="http://java.sun.com/jsf/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="MapPG.jspx" id="d1">
            <af:resource type="javascript"
                         source="https://maps.googleapis.com/maps/api/js?key=AIzaSyAil80_h7IwVs_6ZGCIxmQbHtWsN_xpdKE"></af:resource>
        <af:resource type="javascript" >
            function mapLocation() {
                var map;
                var lat1=0;
                var lng1=0;
                function initialize() {
                    var chicago = new google.maps.LatLng(30.510450, 30.927489);
                    var mapOptions = {
                        zoom: 7,
                        center: chicago
                    };
                    map = new google.maps.Map(document.getElementById('map1'), mapOptions);
                    
                    google.maps.event.addListener(map, 'click', function(event) {
                        lat1=event.latLng.lat();
                        lng1=event.latLng.lng();
                        document.getElementById('it1').value="Latitude: "+lat1;
                        document.getElementById('it2').value="Longitude: "+lng1;
                        var myLatLng={lat:lat1,lng:lng1};
                        marker=new google.maps.Marker({
                            position:myLatLng,
                            map:map,
                            draggable:true,
                            animation:google.maps.Animation.DROP
                        });
                        marker.setMap(map);
                    });
                }
                google.maps.event.addDomListener(window, 'load', initialize);
            }
            
            /**
             * Shows a popup from an "action" type event.
             * @param {AdfActionEvent} actionEvent the event being handled
             */
            function showPopupFromAction(actionEvent){
                actionEvent.cancel();
                var eventSource = actionEvent.getSource();
                var popup = eventSource.findComponent("popup");
                popup.show({align:AdfRichPopup.ALIGN_AFTER_START, alignId:eventSource.getClientId()});
            }
            mapLocation();
        </af:resource>
            <af:form id="f1">
                <af:panelGroupLayout id="pgl1" layout="vertical"
                                     inlineStyle="margin-bottom:10px; margin-left:10px; margin-right:10px; margin-top:10px;">
                    <h:inputText id="it1" style="width:200px; margin-bottom:5px;" readonly="true"/>
                    <h:inputText id="it2" style="width:200px; margin-bottom:5px;" readonly="true"/>
                    <af:button text="Map" id="b1">
                        <af:clientListener type="action" method="showPopupFromAction"/>
                    </af:button>
                </af:panelGroupLayout>
                <af:popup id="popup" contentDelivery="immediate">
                    <af:dialog id="d2" title="Google Map">
                        <f:facet name="buttonBar"/>
                        <div id="map1" style="width:1200px;height:500px;background-color:white">
                        </div>
                    </af:dialog>
                </af:popup>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
